<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarnadeep</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
</head>

<header>
    <nav class="navbar">
        <div id="logo">
            <a href="https://swarnadeepmukherjee.github.io/swarnadeep/"><img src="https://cdn.discordapp.com/attachments/1133983703358517258/1180130759911166052/SWARNADEEP.png?ex=657c4d6a&is=6569d86a&hm=31a307277835b193439c69d5b8f923e1810322e6527d9cecdea4625a45c468c6&" alt="Website Logo" class="pfp"></a>
        </div>
        <ul>
            <li><a href="/swarnadeep/index.html" class="nav-items">Home</a></li>
            <li><a href="/swarnadeep/explore.html" class="nav-items">Explore</a></li>
            <li><a href="/swarnadeep/catagories.html" class="nav-items">Catagories</a></li>
            <li><a href="/swarnadeep/contributers" class="nav-items">Contributers</a></li>
        </ul>
    </nav>
</header>

<body>
    <div class="content-box">
        <div class="info">
            <img src="https://cdn.discordapp.com/attachments/1133983703358517258/1185972808132591727/image.png?ex=65918e3f&is=657f193f&hm=83fa9fcafa6f4736fa47b04e1c4c47f1cb77866ef6cf469e7d301f8441ccd45e&" alt="The Hand Cricket" class="content-image">
            <h1>The HAND CRICKET GAME</h1>
            <h2>by- Swarnadeep Mukherjee</h2>
            <a href="https://cdn.discordapp.com/attachments/1133980261604929586/1133981783428448266/v1.1.py"><img src="https://cdn.discordapp.com/attachments/1133983703358517258/1180130538435129445/download.png?ex=657c4d36&is=6569d836&hm=0ef15954f6df55a750a63deb73bd1e50a9af57c6cf41c325e39a6a835e55a64c&" alt="download"></a>
        </div>
    </div>
    <div class="content-box">
        <div class="versions">
            <h2>VERSIONS</h2>
            <hr>
            <br>
            <br>
            <ul>
                <li><a href="#">v1.0 (Will be uploaded soon)</a></li>
            </ul>
        </div>
    </div>
</body>

<footer>
    <!-- Contact Details -->
</footer>

</html>